/*
 * generated by Xtext 2.14.0
 */
grammar InternalSmallJava;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
}

@lexer::header {
package org.xtext.example.smalljava.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.smalljava.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.smalljava.services.SmallJavaGrammarAccess;

}
@parser::members {
	private SmallJavaGrammarAccess grammarAccess;

	public void setGrammarAccess(SmallJavaGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleSJProgram
entryRuleSJProgram
:
{ before(grammarAccess.getSJProgramRule()); }
	 ruleSJProgram
{ after(grammarAccess.getSJProgramRule()); } 
	 EOF 
;

// Rule SJProgram
ruleSJProgram 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJProgramAccess().getClassesAssignment()); }
		(rule__SJProgram__ClassesAssignment)*
		{ after(grammarAccess.getSJProgramAccess().getClassesAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJClass
entryRuleSJClass
:
{ before(grammarAccess.getSJClassRule()); }
	 ruleSJClass
{ after(grammarAccess.getSJClassRule()); } 
	 EOF 
;

// Rule SJClass
ruleSJClass 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJClassAccess().getGroup()); }
		(rule__SJClass__Group__0)
		{ after(grammarAccess.getSJClassAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJMember
entryRuleSJMember
:
{ before(grammarAccess.getSJMemberRule()); }
	 ruleSJMember
{ after(grammarAccess.getSJMemberRule()); } 
	 EOF 
;

// Rule SJMember
ruleSJMember 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJMemberAccess().getAlternatives()); }
		(rule__SJMember__Alternatives)
		{ after(grammarAccess.getSJMemberAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}


// Rule SJTypedDeclaration
ruleSJTypedDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJTypedDeclarationAccess().getGroup()); }
		(rule__SJTypedDeclaration__Group__0)
		{ after(grammarAccess.getSJTypedDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJField
entryRuleSJField
:
{ before(grammarAccess.getSJFieldRule()); }
	 ruleSJField
{ after(grammarAccess.getSJFieldRule()); } 
	 EOF 
;

// Rule SJField
ruleSJField 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJFieldAccess().getGroup()); }
		(rule__SJField__Group__0)
		{ after(grammarAccess.getSJFieldAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJMethod
entryRuleSJMethod
:
{ before(grammarAccess.getSJMethodRule()); }
	 ruleSJMethod
{ after(grammarAccess.getSJMethodRule()); } 
	 EOF 
;

// Rule SJMethod
ruleSJMethod 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJMethodAccess().getGroup()); }
		(rule__SJMethod__Group__0)
		{ after(grammarAccess.getSJMethodAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJParameter
entryRuleSJParameter
:
{ before(grammarAccess.getSJParameterRule()); }
	 ruleSJParameter
{ after(grammarAccess.getSJParameterRule()); } 
	 EOF 
;

// Rule SJParameter
ruleSJParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJParameterAccess().getSJTypedDeclarationParserRuleCall()); }
		ruleSJTypedDeclaration
		{ after(grammarAccess.getSJParameterAccess().getSJTypedDeclarationParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJBlock
entryRuleSJBlock
:
{ before(grammarAccess.getSJBlockRule()); }
	 ruleSJBlock
{ after(grammarAccess.getSJBlockRule()); } 
	 EOF 
;

// Rule SJBlock
ruleSJBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJBlockAccess().getGroup()); }
		(rule__SJBlock__Group__0)
		{ after(grammarAccess.getSJBlockAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJStatement
entryRuleSJStatement
:
{ before(grammarAccess.getSJStatementRule()); }
	 ruleSJStatement
{ after(grammarAccess.getSJStatementRule()); } 
	 EOF 
;

// Rule SJStatement
ruleSJStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJStatementAccess().getAlternatives()); }
		(rule__SJStatement__Alternatives)
		{ after(grammarAccess.getSJStatementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJReturn
entryRuleSJReturn
:
{ before(grammarAccess.getSJReturnRule()); }
	 ruleSJReturn
{ after(grammarAccess.getSJReturnRule()); } 
	 EOF 
;

// Rule SJReturn
ruleSJReturn 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJReturnAccess().getGroup()); }
		(rule__SJReturn__Group__0)
		{ after(grammarAccess.getSJReturnAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJVariableDeclaration
entryRuleSJVariableDeclaration
:
{ before(grammarAccess.getSJVariableDeclarationRule()); }
	 ruleSJVariableDeclaration
{ after(grammarAccess.getSJVariableDeclarationRule()); } 
	 EOF 
;

// Rule SJVariableDeclaration
ruleSJVariableDeclaration 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJVariableDeclarationAccess().getGroup()); }
		(rule__SJVariableDeclaration__Group__0)
		{ after(grammarAccess.getSJVariableDeclarationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJIfStatement
entryRuleSJIfStatement
:
{ before(grammarAccess.getSJIfStatementRule()); }
	 ruleSJIfStatement
{ after(grammarAccess.getSJIfStatementRule()); } 
	 EOF 
;

// Rule SJIfStatement
ruleSJIfStatement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJIfStatementAccess().getGroup()); }
		(rule__SJIfStatement__Group__0)
		{ after(grammarAccess.getSJIfStatementAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJIfBlock
entryRuleSJIfBlock
:
{ before(grammarAccess.getSJIfBlockRule()); }
	 ruleSJIfBlock
{ after(grammarAccess.getSJIfBlockRule()); } 
	 EOF 
;

// Rule SJIfBlock
ruleSJIfBlock 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJIfBlockAccess().getAlternatives()); }
		(rule__SJIfBlock__Alternatives)
		{ after(grammarAccess.getSJIfBlockAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJSymbol
entryRuleSJSymbol
:
{ before(grammarAccess.getSJSymbolRule()); }
	 ruleSJSymbol
{ after(grammarAccess.getSJSymbolRule()); } 
	 EOF 
;

// Rule SJSymbol
ruleSJSymbol 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJSymbolAccess().getAlternatives()); }
		(rule__SJSymbol__Alternatives)
		{ after(grammarAccess.getSJSymbolAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJExpression
entryRuleSJExpression
:
{ before(grammarAccess.getSJExpressionRule()); }
	 ruleSJExpression
{ after(grammarAccess.getSJExpressionRule()); } 
	 EOF 
;

// Rule SJExpression
ruleSJExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJExpressionAccess().getSJAssignmentParserRuleCall()); }
		ruleSJAssignment
		{ after(grammarAccess.getSJExpressionAccess().getSJAssignmentParserRuleCall()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJAssignment
entryRuleSJAssignment
:
{ before(grammarAccess.getSJAssignmentRule()); }
	 ruleSJAssignment
{ after(grammarAccess.getSJAssignmentRule()); } 
	 EOF 
;

// Rule SJAssignment
ruleSJAssignment 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJAssignmentAccess().getGroup()); }
		(rule__SJAssignment__Group__0)
		{ after(grammarAccess.getSJAssignmentAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJSelectionExpression
entryRuleSJSelectionExpression
:
{ before(grammarAccess.getSJSelectionExpressionRule()); }
	 ruleSJSelectionExpression
{ after(grammarAccess.getSJSelectionExpressionRule()); } 
	 EOF 
;

// Rule SJSelectionExpression
ruleSJSelectionExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup()); }
		(rule__SJSelectionExpression__Group__0)
		{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSJTerminalExpression
entryRuleSJTerminalExpression
:
{ before(grammarAccess.getSJTerminalExpressionRule()); }
	 ruleSJTerminalExpression
{ after(grammarAccess.getSJTerminalExpressionRule()); } 
	 EOF 
;

// Rule SJTerminalExpression
ruleSJTerminalExpression 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getAlternatives()); }
		(rule__SJTerminalExpression__Alternatives)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMember__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJMemberAccess().getSJFieldParserRuleCall_0()); }
		ruleSJField
		{ after(grammarAccess.getSJMemberAccess().getSJFieldParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSJMemberAccess().getSJMethodParserRuleCall_1()); }
		ruleSJMethod
		{ after(grammarAccess.getSJMemberAccess().getSJMethodParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJStatementAccess().getSJVariableDeclarationParserRuleCall_0()); }
		ruleSJVariableDeclaration
		{ after(grammarAccess.getSJStatementAccess().getSJVariableDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSJStatementAccess().getSJReturnParserRuleCall_1()); }
		ruleSJReturn
		{ after(grammarAccess.getSJStatementAccess().getSJReturnParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getSJStatementAccess().getGroup_2()); }
		(rule__SJStatement__Group_2__0)
		{ after(grammarAccess.getSJStatementAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getSJStatementAccess().getSJIfStatementParserRuleCall_3()); }
		ruleSJIfStatement
		{ after(grammarAccess.getSJStatementAccess().getSJIfStatementParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_0()); }
		(rule__SJIfBlock__StatementsAssignment_0)
		{ after(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_0()); }
	)
	|
	(
		{ before(grammarAccess.getSJIfBlockAccess().getSJBlockParserRuleCall_1()); }
		ruleSJBlock
		{ after(grammarAccess.getSJIfBlockAccess().getSJBlockParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSymbol__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJSymbolAccess().getSJVariableDeclarationParserRuleCall_0()); }
		ruleSJVariableDeclaration
		{ after(grammarAccess.getSJSymbolAccess().getSJVariableDeclarationParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getSJSymbolAccess().getSJParameterParserRuleCall_1()); }
		ruleSJParameter
		{ after(grammarAccess.getSJSymbolAccess().getSJParameterParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_0()); }
		(rule__SJTerminalExpression__Group_0__0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_1()); }
		(rule__SJTerminalExpression__Group_1__0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_2()); }
		(rule__SJTerminalExpression__Group_2__0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_3()); }
		(rule__SJTerminalExpression__Group_3__0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_3()); }
	)
	|
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_4()); }
		(rule__SJTerminalExpression__Group_4__0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_4()); }
	)
	|
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_5()); }
		(rule__SJTerminalExpression__Group_5__0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_5()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__ValueAlternatives_2_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getValueTrueKeyword_2_1_0_0()); }
		'true'
		{ after(grammarAccess.getSJTerminalExpressionAccess().getValueTrueKeyword_2_1_0_0()); }
	)
	|
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getValueFalseKeyword_2_1_0_1()); }
		'false'
		{ after(grammarAccess.getSJTerminalExpressionAccess().getValueFalseKeyword_2_1_0_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group__0__Impl
	rule__SJClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getClassKeyword_0()); }
	'class'
	{ after(grammarAccess.getSJClassAccess().getClassKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group__1__Impl
	rule__SJClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getNameAssignment_1()); }
	(rule__SJClass__NameAssignment_1)
	{ after(grammarAccess.getSJClassAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group__2__Impl
	rule__SJClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getGroup_2()); }
	(rule__SJClass__Group_2__0)?
	{ after(grammarAccess.getSJClassAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group__3__Impl
	rule__SJClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSJClassAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group__4__Impl
	rule__SJClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getMembersAssignment_4()); }
	(rule__SJClass__MembersAssignment_4)*
	{ after(grammarAccess.getSJClassAccess().getMembersAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSJClassAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group_2__0__Impl
	rule__SJClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getExtendsKeyword_2_0()); }
	'extends'
	{ after(grammarAccess.getSJClassAccess().getExtendsKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJClass__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJClassAccess().getSuperclassAssignment_2_1()); }
	(rule__SJClass__SuperclassAssignment_2_1)
	{ after(grammarAccess.getSJClassAccess().getSuperclassAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTypedDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTypedDeclaration__Group__0__Impl
	rule__SJTypedDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTypedDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTypedDeclarationAccess().getTypeAssignment_0()); }
	(rule__SJTypedDeclaration__TypeAssignment_0)
	{ after(grammarAccess.getSJTypedDeclarationAccess().getTypeAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTypedDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTypedDeclaration__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTypedDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTypedDeclarationAccess().getNameAssignment_1()); }
	(rule__SJTypedDeclaration__NameAssignment_1)
	{ after(grammarAccess.getSJTypedDeclarationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJField__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJField__Group__0__Impl
	rule__SJField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJFieldAccess().getSJTypedDeclarationParserRuleCall_0()); }
	ruleSJTypedDeclaration
	{ after(grammarAccess.getSJFieldAccess().getSJTypedDeclarationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJField__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJFieldAccess().getSemicolonKeyword_1()); }
	';'
	{ after(grammarAccess.getSJFieldAccess().getSemicolonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group__0__Impl
	rule__SJMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getSJTypedDeclarationParserRuleCall_0()); }
	ruleSJTypedDeclaration
	{ after(grammarAccess.getSJMethodAccess().getSJTypedDeclarationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group__1__Impl
	rule__SJMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSJMethodAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group__2__Impl
	rule__SJMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getGroup_2()); }
	(rule__SJMethod__Group_2__0)?
	{ after(grammarAccess.getSJMethodAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group__3__Impl
	rule__SJMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSJMethodAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getBodyAssignment_4()); }
	(rule__SJMethod__BodyAssignment_4)
	{ after(grammarAccess.getSJMethodAccess().getBodyAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group_2__0__Impl
	rule__SJMethod__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getParamsAssignment_2_0()); }
	(rule__SJMethod__ParamsAssignment_2_0)
	{ after(grammarAccess.getSJMethodAccess().getParamsAssignment_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getGroup_2_1()); }
	(rule__SJMethod__Group_2_1__0)*
	{ after(grammarAccess.getSJMethodAccess().getGroup_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group_2_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group_2_1__0__Impl
	rule__SJMethod__Group_2_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_2_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getCommaKeyword_2_1_0()); }
	','
	{ after(grammarAccess.getSJMethodAccess().getCommaKeyword_2_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_2_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJMethod__Group_2_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_2_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJMethodAccess().getParamsAssignment_2_1_1()); }
	(rule__SJMethod__ParamsAssignment_2_1_1)
	{ after(grammarAccess.getSJMethodAccess().getParamsAssignment_2_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJBlock__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJBlock__Group__0__Impl
	rule__SJBlock__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJBlockAccess().getSJBlockAction_0()); }
	()
	{ after(grammarAccess.getSJBlockAccess().getSJBlockAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJBlock__Group__1__Impl
	rule__SJBlock__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJBlockAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getSJBlockAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJBlock__Group__2__Impl
	rule__SJBlock__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJBlockAccess().getStatementsAssignment_2()); }
	(rule__SJBlock__StatementsAssignment_2)*
	{ after(grammarAccess.getSJBlockAccess().getStatementsAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJBlock__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJBlockAccess().getRightCurlyBracketKeyword_3()); }
	'}'
	{ after(grammarAccess.getSJBlockAccess().getRightCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJStatement__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJStatement__Group_2__0__Impl
	rule__SJStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJStatementAccess().getSJExpressionParserRuleCall_2_0()); }
	ruleSJExpression
	{ after(grammarAccess.getSJStatementAccess().getSJExpressionParserRuleCall_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJStatementAccess().getSemicolonKeyword_2_1()); }
	';'
	{ after(grammarAccess.getSJStatementAccess().getSemicolonKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJReturn__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJReturn__Group__0__Impl
	rule__SJReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJReturnAccess().getReturnKeyword_0()); }
	'return'
	{ after(grammarAccess.getSJReturnAccess().getReturnKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJReturn__Group__1__Impl
	rule__SJReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJReturnAccess().getExpressionAssignment_1()); }
	(rule__SJReturn__ExpressionAssignment_1)
	{ after(grammarAccess.getSJReturnAccess().getExpressionAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJReturn__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJReturnAccess().getSemicolonKeyword_2()); }
	';'
	{ after(grammarAccess.getSJReturnAccess().getSemicolonKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJVariableDeclaration__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJVariableDeclaration__Group__0__Impl
	rule__SJVariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJVariableDeclarationAccess().getSJTypedDeclarationParserRuleCall_0()); }
	ruleSJTypedDeclaration
	{ after(grammarAccess.getSJVariableDeclarationAccess().getSJTypedDeclarationParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJVariableDeclaration__Group__1__Impl
	rule__SJVariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJVariableDeclarationAccess().getEqualsSignKeyword_1()); }
	'='
	{ after(grammarAccess.getSJVariableDeclarationAccess().getEqualsSignKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJVariableDeclaration__Group__2__Impl
	rule__SJVariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJVariableDeclarationAccess().getExpressionAssignment_2()); }
	(rule__SJVariableDeclaration__ExpressionAssignment_2)
	{ after(grammarAccess.getSJVariableDeclarationAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJVariableDeclaration__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJVariableDeclarationAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getSJVariableDeclarationAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group__0__Impl
	rule__SJIfStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getIfKeyword_0()); }
	'if'
	{ after(grammarAccess.getSJIfStatementAccess().getIfKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group__1__Impl
	rule__SJIfStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getLeftParenthesisKeyword_1()); }
	'('
	{ after(grammarAccess.getSJIfStatementAccess().getLeftParenthesisKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group__2__Impl
	rule__SJIfStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getExpressionAssignment_2()); }
	(rule__SJIfStatement__ExpressionAssignment_2)
	{ after(grammarAccess.getSJIfStatementAccess().getExpressionAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group__3__Impl
	rule__SJIfStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getRightParenthesisKeyword_3()); }
	')'
	{ after(grammarAccess.getSJIfStatementAccess().getRightParenthesisKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group__4__Impl
	rule__SJIfStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getThenBlockAssignment_4()); }
	(rule__SJIfStatement__ThenBlockAssignment_4)
	{ after(grammarAccess.getSJIfStatementAccess().getThenBlockAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getGroup_5()); }
	(rule__SJIfStatement__Group_5__0)?
	{ after(grammarAccess.getSJIfStatementAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group_5__0__Impl
	rule__SJIfStatement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getElseKeyword_5_0()); }
	('else')
	{ after(grammarAccess.getSJIfStatementAccess().getElseKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJIfStatement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJIfStatementAccess().getElseBlockAssignment_5_1()); }
	(rule__SJIfStatement__ElseBlockAssignment_5_1)
	{ after(grammarAccess.getSJIfStatementAccess().getElseBlockAssignment_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJAssignment__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJAssignment__Group__0__Impl
	rule__SJAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJAssignmentAccess().getSJSelectionExpressionParserRuleCall_0()); }
	ruleSJSelectionExpression
	{ after(grammarAccess.getSJAssignmentAccess().getSJSelectionExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJAssignment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJAssignmentAccess().getGroup_1()); }
	(rule__SJAssignment__Group_1__0)?
	{ after(grammarAccess.getSJAssignmentAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJAssignment__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJAssignment__Group_1__0__Impl
	rule__SJAssignment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJAssignmentAccess().getSJAssignmentLeftAction_1_0()); }
	()
	{ after(grammarAccess.getSJAssignmentAccess().getSJAssignmentLeftAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJAssignment__Group_1__1__Impl
	rule__SJAssignment__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJAssignmentAccess().getEqualsSignKeyword_1_1()); }
	'='
	{ after(grammarAccess.getSJAssignmentAccess().getEqualsSignKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJAssignment__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJAssignmentAccess().getRightAssignment_1_2()); }
	(rule__SJAssignment__RightAssignment_1_2)
	{ after(grammarAccess.getSJAssignmentAccess().getRightAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group__0__Impl
	rule__SJSelectionExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getSJTerminalExpressionParserRuleCall_0()); }
	ruleSJTerminalExpression
	{ after(grammarAccess.getSJSelectionExpressionAccess().getSJTerminalExpressionParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1()); }
	(rule__SJSelectionExpression__Group_1__0)*
	{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1__0__Impl
	rule__SJSelectionExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getSJMemberSelectionReceiverAction_1_0()); }
	()
	{ after(grammarAccess.getSJSelectionExpressionAccess().getSJMemberSelectionReceiverAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1__1__Impl
	rule__SJSelectionExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getFullStopKeyword_1_1()); }
	'.'
	{ after(grammarAccess.getSJSelectionExpressionAccess().getFullStopKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1__2__Impl
	rule__SJSelectionExpression__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getMemberAssignment_1_2()); }
	(rule__SJSelectionExpression__MemberAssignment_1_2)
	{ after(grammarAccess.getSJSelectionExpressionAccess().getMemberAssignment_1_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3()); }
	(rule__SJSelectionExpression__Group_1_3__0)?
	{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3__0__Impl
	rule__SJSelectionExpression__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationAssignment_1_3_0()); }
	(rule__SJSelectionExpression__MethodinvocationAssignment_1_3_0)
	{ after(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationAssignment_1_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3__1__Impl
	rule__SJSelectionExpression__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1()); }
	(rule__SJSelectionExpression__Group_1_3_1__0)?
	{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getRightParenthesisKeyword_1_3_2()); }
	')'
	{ after(grammarAccess.getSJSelectionExpressionAccess().getRightParenthesisKeyword_1_3_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3_1__0__Impl
	rule__SJSelectionExpression__Group_1_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_0()); }
	(rule__SJSelectionExpression__ArgsAssignment_1_3_1_0)
	{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1_1()); }
	(rule__SJSelectionExpression__Group_1_3_1_1__0)*
	{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3_1_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3_1_1__0__Impl
	rule__SJSelectionExpression__Group_1_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getCommaKeyword_1_3_1_1_0()); }
	','
	{ after(grammarAccess.getSJSelectionExpressionAccess().getCommaKeyword_1_3_1_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJSelectionExpression__Group_1_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1()); }
	(rule__SJSelectionExpression__ArgsAssignment_1_3_1_1_1)
	{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_0__0__Impl
	rule__SJTerminalExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getSJThisAction_0_0()); }
	()
	{ after(grammarAccess.getSJTerminalExpressionAccess().getSJThisAction_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getThisKeyword_0_1()); }
	'this'
	{ after(grammarAccess.getSJTerminalExpressionAccess().getThisKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_1__0__Impl
	rule__SJTerminalExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getSJNullAction_1_0()); }
	()
	{ after(grammarAccess.getSJTerminalExpressionAccess().getSJNullAction_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getNullKeyword_1_1()); }
	'null'
	{ after(grammarAccess.getSJTerminalExpressionAccess().getNullKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_2__0__Impl
	rule__SJTerminalExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getBoolConstantAction_2_0()); }
	()
	{ after(grammarAccess.getSJTerminalExpressionAccess().getBoolConstantAction_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_2_1()); }
	(rule__SJTerminalExpression__ValueAssignment_2_1)
	{ after(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_3__0__Impl
	rule__SJTerminalExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getSJSymbolRefAction_3_0()); }
	()
	{ after(grammarAccess.getSJTerminalExpressionAccess().getSJSymbolRefAction_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getSymbolAssignment_3_1()); }
	(rule__SJTerminalExpression__SymbolAssignment_3_1)
	{ after(grammarAccess.getSJTerminalExpressionAccess().getSymbolAssignment_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_4__0__Impl
	rule__SJTerminalExpression__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getSJNewAction_4_0()); }
	()
	{ after(grammarAccess.getSJTerminalExpressionAccess().getSJNewAction_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_4__1__Impl
	rule__SJTerminalExpression__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getNewKeyword_4_1()); }
	'new'
	{ after(grammarAccess.getSJTerminalExpressionAccess().getNewKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_4__2__Impl
	rule__SJTerminalExpression__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getTypeAssignment_4_2()); }
	(rule__SJTerminalExpression__TypeAssignment_4_2)
	{ after(grammarAccess.getSJTerminalExpressionAccess().getTypeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_4__3__Impl
	rule__SJTerminalExpression__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_4_3()); }
	'('
	{ after(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_5__0__Impl
	rule__SJTerminalExpression__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_5_0()); }
	'('
	{ after(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_5__1__Impl
	rule__SJTerminalExpression__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getSJExpressionParserRuleCall_5_1()); }
	ruleSJExpression
	{ after(grammarAccess.getSJTerminalExpressionAccess().getSJExpressionParserRuleCall_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__SJTerminalExpression__Group_5__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_5_2()); }
	')'
	{ after(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__SJProgram__ClassesAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJProgramAccess().getClassesSJClassParserRuleCall_0()); }
		ruleSJClass
		{ after(grammarAccess.getSJProgramAccess().getClassesSJClassParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJClassAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSJClassAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__SuperclassAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJClassAccess().getSuperclassSJClassCrossReference_2_1_0()); }
		(
			{ before(grammarAccess.getSJClassAccess().getSuperclassSJClassIDTerminalRuleCall_2_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSJClassAccess().getSuperclassSJClassIDTerminalRuleCall_2_1_0_1()); }
		)
		{ after(grammarAccess.getSJClassAccess().getSuperclassSJClassCrossReference_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__MembersAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJClassAccess().getMembersSJMemberParserRuleCall_4_0()); }
		ruleSJMember
		{ after(grammarAccess.getSJClassAccess().getMembersSJMemberParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTypedDeclaration__TypeAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTypedDeclarationAccess().getTypeSJClassCrossReference_0_0()); }
		(
			{ before(grammarAccess.getSJTypedDeclarationAccess().getTypeSJClassIDTerminalRuleCall_0_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSJTypedDeclarationAccess().getTypeSJClassIDTerminalRuleCall_0_0_1()); }
		)
		{ after(grammarAccess.getSJTypedDeclarationAccess().getTypeSJClassCrossReference_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTypedDeclaration__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTypedDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getSJTypedDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__ParamsAssignment_2_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_2_0_0()); }
		ruleSJParameter
		{ after(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_2_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__ParamsAssignment_2_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_2_1_1_0()); }
		ruleSJParameter
		{ after(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_2_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__BodyAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJMethodAccess().getBodySJBlockParserRuleCall_4_0()); }
		ruleSJBlock
		{ after(grammarAccess.getSJMethodAccess().getBodySJBlockParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJBlock__StatementsAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJBlockAccess().getStatementsSJStatementParserRuleCall_2_0()); }
		ruleSJStatement
		{ after(grammarAccess.getSJBlockAccess().getStatementsSJStatementParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__ExpressionAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJReturnAccess().getExpressionSJExpressionParserRuleCall_1_0()); }
		ruleSJExpression
		{ after(grammarAccess.getSJReturnAccess().getExpressionSJExpressionParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJVariableDeclarationAccess().getExpressionSJExpressionParserRuleCall_2_0()); }
		ruleSJExpression
		{ after(grammarAccess.getSJVariableDeclarationAccess().getExpressionSJExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__ExpressionAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJIfStatementAccess().getExpressionSJExpressionParserRuleCall_2_0()); }
		ruleSJExpression
		{ after(grammarAccess.getSJIfStatementAccess().getExpressionSJExpressionParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__ThenBlockAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJIfStatementAccess().getThenBlockSJIfBlockParserRuleCall_4_0()); }
		ruleSJIfBlock
		{ after(grammarAccess.getSJIfStatementAccess().getThenBlockSJIfBlockParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__ElseBlockAssignment_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJIfStatementAccess().getElseBlockSJIfBlockParserRuleCall_5_1_0()); }
		ruleSJIfBlock
		{ after(grammarAccess.getSJIfStatementAccess().getElseBlockSJIfBlockParserRuleCall_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__StatementsAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJIfBlockAccess().getStatementsSJStatementParserRuleCall_0_0()); }
		ruleSJStatement
		{ after(grammarAccess.getSJIfBlockAccess().getStatementsSJStatementParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__RightAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJAssignmentAccess().getRightSJExpressionParserRuleCall_1_2_0()); }
		ruleSJExpression
		{ after(grammarAccess.getSJAssignmentAccess().getRightSJExpressionParserRuleCall_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__MemberAssignment_1_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberCrossReference_1_2_0()); }
		(
			{ before(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberIDTerminalRuleCall_1_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberIDTerminalRuleCall_1_2_0_1()); }
		)
		{ after(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberCrossReference_1_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__MethodinvocationAssignment_1_3_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
		(
			{ before(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
			'('
			{ after(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
		)
		{ after(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__ArgsAssignment_1_3_1_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_0_0()); }
		ruleSJExpression
		{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__ArgsAssignment_1_3_1_1_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_1_1_0()); }
		ruleSJExpression
		{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_1_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__ValueAssignment_2_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getValueAlternatives_2_1_0()); }
		(rule__SJTerminalExpression__ValueAlternatives_2_1_0)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getValueAlternatives_2_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__SymbolAssignment_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolCrossReference_3_1_0()); }
		(
			{ before(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolIDTerminalRuleCall_3_1_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolIDTerminalRuleCall_3_1_0_1()); }
		)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolCrossReference_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__TypeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassIDTerminalRuleCall_4_2_0_1()); }
			RULE_ID
			{ after(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassIDTerminalRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
