<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.xtext.example.smalljava/src-gen"
    modelPluginID="org.xtext.example.smalljava" forceOverwrite="true" modelName="SmallJava"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="SmallJava" basePackage="org.xtext.example.smalljava" disposableProviderFactory="true"
      fileExtensions="smalljava" ecorePackage="SmallJava.ecore#/">
    <genClasses ecoreClass="SmallJava.ecore#//SJProgram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJProgram/classes"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJClass/superclass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJClass/members"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJMember">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJMember/type"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJField"/>
    <genClasses ecoreClass="SmallJava.ecore#//SJMethod">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJMethod/params"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJMethod/body"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJParameter"/>
    <genClasses ecoreClass="SmallJava.ecore#//SJBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJBlock/statements"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJStatement"/>
    <genClasses ecoreClass="SmallJava.ecore#//SJReturn">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJReturn/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJVariableDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJVariableDeclaration/expression"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJIfStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJIfStatement/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJIfStatement/thenBlock"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJIfStatement/elseBlock"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJSymbol">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJSymbol/type"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJNamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJava.ecore#//SJNamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJExpression"/>
    <genClasses ecoreClass="SmallJava.ecore#//SJAssignment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJAssignment/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJAssignment/right"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJMemberSelection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJMemberSelection/receiver"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJMemberSelection/member"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJava.ecore#//SJMemberSelection/methodinvocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJMemberSelection/args"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJThis"/>
    <genClasses ecoreClass="SmallJava.ecore#//SJNull"/>
    <genClasses ecoreClass="SmallJava.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SmallJava.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJSymbolRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJSymbolRef/symbol"/>
    </genClasses>
    <genClasses ecoreClass="SmallJava.ecore#//SJNew">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SmallJava.ecore#//SJNew/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
